<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="ucc-Yj-Z8B">
            <objects>
                <tableViewController storyboardIdentifier="TMCountriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Je-gX-hLa" customClass="TMCountriesViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="i7j-ah-a7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ggb-ZL-qHM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4Je-gX-hLa" id="rLe-3o-bAD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TMCountryTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="DvV-Nf-gm4" customClass="TMCountryTableViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DvV-Nf-gm4" id="vzt-v2-2zb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-zK-KZM">
                                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="W07-KJ-cyz"/>
                                                <constraint firstAttribute="width" secondItem="hM1-zK-KZM" secondAttribute="height" multiplier="1:1" id="qcP-bO-RoN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-Uc-V5a">
                                            <rect key="frame" x="90" y="35" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xY9-Uc-V5a" firstAttribute="leading" secondItem="hM1-zK-KZM" secondAttribute="trailing" constant="20" id="1Bs-Vi-pIm"/>
                                        <constraint firstItem="hM1-zK-KZM" firstAttribute="leading" secondItem="vzt-v2-2zb" secondAttribute="leading" constant="20" id="3RC-da-tyX"/>
                                        <constraint firstItem="xY9-Uc-V5a" firstAttribute="centerY" secondItem="hM1-zK-KZM" secondAttribute="centerY" id="G6j-ta-hQI"/>
                                        <constraint firstAttribute="trailing" secondItem="xY9-Uc-V5a" secondAttribute="trailing" constant="20" id="MRK-O6-OT6"/>
                                        <constraint firstItem="hM1-zK-KZM" firstAttribute="centerY" secondItem="vzt-v2-2zb" secondAttribute="centerY" id="ZXH-uQ-RFe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImageView" destination="hM1-zK-KZM" id="XWR-d3-oZl"/>
                                    <outlet property="nameLabel" destination="xY9-Uc-V5a" id="oJv-9U-86J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Je-gX-hLa" id="AYI-zV-1W3"/>
                            <outlet property="delegate" destination="4Je-gX-hLa" id="v75-9B-CrH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Ggb-ZL-qHM" id="0ng-oG-i5t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH0-dD-171" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="4.6875"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="KRf-mT-a5a">
            <objects>
                <viewController storyboardIdentifier="TMCountryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3mt-zY-as9" customClass="TMCountryViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9B-MU-S4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-fb-Xdo">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-gU-eNs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rvp-1t-RWi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81J-q4-9Le">
                                        <rect key="frame" x="0.0" y="20" width="374" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Ns7-4N-nUC"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-ew-2Z9">
                                        <rect key="frame" x="0.0" y="20" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CGf-35-0cC"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-8G-pAg">
                                        <rect key="frame" x="0.0" y="120" width="374" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aEu-Ks-Zp0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-cu-Rrs">
                                        <rect key="frame" x="0.0" y="140" width="374" height="658"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-M4-urQ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="658"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-MK-Ts4">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.42677299222797926" green="0.42677299222797926" blue="0.42677299222797926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-1v-MR1">
                                                        <rect key="frame" x="0.0" y="20.5" width="42" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-Yo-a6j">
                                                        <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.42677299222797926" green="0.42677299222797926" blue="0.42677299222797926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-YR-lEi">
                                                        <rect key="frame" x="0.0" y="49" width="42" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-9N-xSm">
                                                        <rect key="frame" x="0.0" y="57" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.42677299222797926" green="0.42677299222797926" blue="0.42677299222797926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-wy-zOf">
                                                        <rect key="frame" x="0.0" y="77.5" width="42" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0V-XB-80K">
                                                        <rect key="frame" x="0.0" y="85.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.42677299222797926" green="0.42677299222797926" blue="0.42677299222797926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2j-Td-dmK">
                                                        <rect key="frame" x="0.0" y="106" width="42" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-4r-dFl">
                                                        <rect key="frame" x="0.0" y="114" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.42677299222797926" green="0.42677299222797926" blue="0.42677299222797926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-HU-7MI">
                                                        <rect key="frame" x="0.0" y="134.5" width="42" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-gR-Bps">
                                                        <rect key="frame" x="0.0" y="142.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.42677299222797926" green="0.42677299222797926" blue="0.42677299222797926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-Cw-AqQ">
                                                        <rect key="frame" x="0.0" y="163" width="42" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-UZ-WOm">
                                                        <rect key="frame" x="0.0" y="171" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.42677299222797926" green="0.42677299222797926" blue="0.42677299222797926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-qw-PAT">
                                                        <rect key="frame" x="0.0" y="191.5" width="42" height="466.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-Du-sPu">
                                                <rect key="frame" x="42" y="0.0" width="8" height="658"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="deB-A5-afN"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-GN-J4S">
                                                <rect key="frame" x="50" y="0.0" width="324" height="658"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-Yn-iMr">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-EC-vZc">
                                                        <rect key="frame" x="0.0" y="20.5" width="324" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="luQ-qe-xdN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-zm-zWn">
                                                        <rect key="frame" x="0.0" y="28.5" width="324" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-39-8VN">
                                                        <rect key="frame" x="0.0" y="49" width="324" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="4Ni-u0-BWs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-x6-qMQ">
                                                        <rect key="frame" x="0.0" y="57" width="324" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1he-yF-KvH">
                                                        <rect key="frame" x="0.0" y="77.5" width="324" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="f7i-qo-8kF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-xg-dog">
                                                        <rect key="frame" x="0.0" y="85.5" width="324" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFl-Jq-DLz">
                                                        <rect key="frame" x="0.0" y="106" width="324" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="2D7-dM-wqJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-Fc-LVy">
                                                        <rect key="frame" x="0.0" y="114" width="324" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-Zo-YPR">
                                                        <rect key="frame" x="0.0" y="134.5" width="324" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="xA9-3o-Ovk"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-Eb-g9S">
                                                        <rect key="frame" x="0.0" y="142.5" width="324" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-El-3DK">
                                                        <rect key="frame" x="0.0" y="163" width="324" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="rUe-f8-u7a"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-YY-4ZW">
                                                        <rect key="frame" x="0.0" y="171" width="324" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-DV-cV1">
                                                        <rect key="frame" x="0.0" y="191.5" width="324" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="H2L-qT-DSn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-4d-vcd">
                                                        <rect key="frame" x="0.0" y="199.5" width="324" height="458.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BJr-Fc-LVy" firstAttribute="firstBaseline" secondItem="9QC-4r-dFl" secondAttribute="firstBaseline" id="9dE-ef-dTv"/>
                                            <constraint firstItem="p4g-zm-zWn" firstAttribute="firstBaseline" secondItem="0g8-Yo-a6j" secondAttribute="firstBaseline" id="A4z-hG-Zjv"/>
                                            <constraint firstItem="vDy-Yn-iMr" firstAttribute="firstBaseline" secondItem="0cO-MK-Ts4" secondAttribute="firstBaseline" id="Mgt-nA-L3u"/>
                                            <constraint firstItem="PT7-x6-qMQ" firstAttribute="firstBaseline" secondItem="8JP-9N-xSm" secondAttribute="firstBaseline" id="cBi-4c-vsK"/>
                                            <constraint firstItem="2Nc-Eb-g9S" firstAttribute="firstBaseline" secondItem="3CE-gR-Bps" secondAttribute="firstBaseline" id="kDR-Pw-2OA"/>
                                            <constraint firstItem="pgJ-xg-dog" firstAttribute="firstBaseline" secondItem="Y0V-XB-80K" secondAttribute="firstBaseline" id="nLe-88-R2o"/>
                                            <constraint firstItem="l8m-YY-4ZW" firstAttribute="firstBaseline" secondItem="GYQ-UZ-WOm" secondAttribute="firstBaseline" id="wpC-Na-ScH"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-gh-lPH">
                                        <rect key="frame" x="0.0" y="798" width="374" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JdT-nq-tCw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-rt-PA3">
                                        <rect key="frame" x="0.0" y="818" width="374" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ulm-9d-6hU" firstAttribute="trailing" secondItem="9Ds-fb-Xdo" secondAttribute="trailing" constant="20" id="2gX-Nt-tkV"/>
                            <constraint firstItem="Ulm-9d-6hU" firstAttribute="bottom" secondItem="9Ds-fb-Xdo" secondAttribute="bottom" id="30s-jb-QQu"/>
                            <constraint firstItem="9Ds-fb-Xdo" firstAttribute="top" secondItem="Ulm-9d-6hU" secondAttribute="top" id="654-62-Sk5"/>
                            <constraint firstItem="9Ds-fb-Xdo" firstAttribute="leading" secondItem="Ulm-9d-6hU" secondAttribute="leading" constant="20" id="zNX-Kf-kmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulm-9d-6hU"/>
                    </view>
                    <connections>
                        <outlet property="callingCodeLabel" destination="p4g-zm-zWn" id="KOj-se-tRW"/>
                        <outlet property="callingCodeTitleLabel" destination="0g8-Yo-a6j" id="mBw-ol-6CJ"/>
                        <outlet property="capitalLabel" destination="vDy-Yn-iMr" id="dvJ-1A-pge"/>
                        <outlet property="capitalTitleLabel" destination="0cO-MK-Ts4" id="1g5-HT-dFz"/>
                        <outlet property="currenciesLabel" destination="2Nc-Eb-g9S" id="kh8-Hc-Uk2"/>
                        <outlet property="currenciesTitleLabel" destination="3CE-gR-Bps" id="xcy-Ki-w9j"/>
                        <outlet property="flagImageView" destination="iqE-ew-2Z9" id="QCF-qi-sod"/>
                        <outlet property="languagesLabel" destination="l8m-YY-4ZW" id="TmW-EV-ZdJ"/>
                        <outlet property="languagesTitleLabel" destination="GYQ-UZ-WOm" id="jaO-s1-wOo"/>
                        <outlet property="regionLabel" destination="PT7-x6-qMQ" id="GEv-c4-hNb"/>
                        <outlet property="regionTitleLabel" destination="8JP-9N-xSm" id="YyO-rz-T7f"/>
                        <outlet property="subregionLabel" destination="pgJ-xg-dog" id="HdZ-kv-Q82"/>
                        <outlet property="subregionTitleLabel" destination="Y0V-XB-80K" id="sTI-B9-zUj"/>
                        <outlet property="timeZonesLabel" destination="BJr-Fc-LVy" id="56O-f4-RCZ"/>
                        <outlet property="timeZonesTitleLabel" destination="9QC-4r-dFl" id="VhS-BS-OF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdI-mK-Wuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="17"/>
        </scene>
    </scenes>
</document>
